Файл настроечных данных
Механизм ____                                    
 50.000 - Базовая частота 
30 - Количество информативных частот 
  0.20000  - коэф. частоты  1 =    10.00 Hz
  0.30000  - коэф. частоты  2 =    15.00 Hz
  0.40000  - коэф. частоты  3 =    20.00 Hz
  0.50000  - коэф. частоты  4 =    25.00 Hz
  0.75000  - коэф. частоты  5 =    37.50 Hz
  1.00000  - коэф. частоты  6 =    50.00 Hz
  1.50000  - коэф. частоты  7 =    75.00 Hz
  2.00000  - коэф. частоты  8 =   100.00 Hz
  2.50000  - коэф. частоты  9 =   125.00 Hz
  3.00000  - коэф. частоты 10 =   150.00 Hz
  4.00000  - коэф. частоты 11 =   200.00 Hz
  5.00000  - коэф. частоты 12 =   250.00 Hz
  6.00000  - коэф. частоты 13 =   300.00 Hz
  7.00000  - коэф. частоты 14 =   350.00 Hz
  8.00000  - коэф. частоты 15 =   400.00 Hz
  9.00000  - коэф. частоты 16 =   450.00 Hz
 10.00000  - коэф. частоты 17 =   500.00 Hz
 11.00000  - коэф. частоты 18 =   550.00 Hz
 12.00000  - коэф. частоты 19 =   600.00 Hz
 13.00000  - коэф. частоты 20 =   650.00 Hz
 14.00000  - коэф. частоты 21 =   700.00 Hz
 15.00000  - коэф. частоты 22 =   750.00 Hz
 16.00000  - коэф. частоты 23 =   800.00 Hz
 17.00000  - коэф. частоты 24 =   850.00 Hz
 18.00000  - коэф. частоты 25 =   900.00 Hz
 19.00000  - коэф. частоты 26 =   950.00 Hz
 20.00000  - коэф. частоты 27 =  1000.00 Hz
 22.00000  - коэф. частоты 28 =  1100.00 Hz
 24.00000  - коэф. частоты 29 =  1200.00 Hz
 26.00000  - коэф. частоты 30 =  1300.00 Hz
14 - Количество разбиений на диапазоны 
    2.500  - граница  0
   10.000  - граница  1
   20.000  - граница  2
   30.000  - граница  3
   40.000  - граница  4
   75.000  - граница  5
  130.000  - граница  6
  220.000  - граница  7
  320.000  - граница  8
  420.000  - граница  9
  520.000  - граница 10
  620.000  - граница 11
  740.000  - граница 12
  860.000  - граница 13
 1000.000  - граница 14
    0.000  - граница 15
    0.000  - граница 16
    0.000  - граница 17
    0.000  - граница 18
    0.000  - граница 19
    0.000  - граница 20
    0.000  - граница 21
    0.000  - граница 22
    0.000  - граница 23
    0.000  - граница 24
    0.000  - граница 25
    0.000  - граница 26
    0.000  - граница 27
    0.000  - граница 28
    0.000  - граница 29
